# InmoCorp

./: BaseDeDatos.sql  BaseDeDatos2.sql  InmoCorp.mwb  README.md
InmoCorpIMP/: nbactions.xml  pom.xml
InmoCorpIMP/src/main/java/DAO/: ClienteImp.java  ConexionBD.java  FotosImp.java  IClienteDao.java  IFotos.java  IInmuebleDao.java  IRegistrarRenta.java  ITipoInmuebleDao.java  IVentaDao.java  InmuebleImp.java  RentaImp.java  TipoInmuebleImp.java  VentaImp.java
InmoCorpIMP/src/main/java/controlador/: FXMLController.java  InformacionDetalladaController.java  InicioSesionController.java  MenuPrincipalController.java  RegistrarRentaController.java  RegistrarVentaController.java  SeleccionarClienteController.java
InmoCorpIMP/src/main/java/inmocorp/inmobiliaria/: MainApp.java
InmoCorpIMP/src/main/java/modelo/: Cliente.java  Foto.java  Inmueble.java  Renta.java  TipoInmueble.java  Venta.java
InmoCorpIMP/src/main/resources/fxml/: InformacionDetallada.fxml  InicioSesion.fxml  MenuPrincipal.fxml  RegistrarRenta.fxml  RegistrarVenta.fxml  Scene.fxml  SeleccionarCliente.fxml
