<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="551.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistrarRentaController">
    <children>
        <JFXTextField layoutX="25.0" layoutY="37.0" promptText="Ej: IM001" />
        <JFXButton fx:id="btnBuscar" layoutX="177.0" layoutY="43.0" style="-fx-background-color: #009688;" text="Buscar" />
        <AnchorPane layoutX="14.0" layoutY="81.0" prefHeight="230.0" prefWidth="487.0" style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10px;">
            <children>
                <Label layoutX="14.0" layoutY="6.0" text="Datos del Inmueble">
                    
                </Label>
                <JFXTextField fx:id="txtCodigoInmu" labelFloat="true" layoutX="14.0" layoutY="43.0" promptText="Código" />
                <JFXTextField fx:id="txtEstadoInmu" labelFloat="true" layoutX="175.0" layoutY="43.0" promptText="Estado" />
                <JFXTextField fx:id="txtCiudadInmu" labelFloat="true" layoutX="337.0" layoutY="43.0" promptText="Ciudad" />
                <JFXTextField fx:id="txtColoniaInmu" labelFloat="true" layoutX="14.0" layoutY="94.0" promptText="Colonia" />
                <JFXTextField fx:id="txtDireccionInmu" labelFloat="true" layoutX="175.0" layoutY="94.0" promptText="Dirección" />
                <JFXTextField fx:id="txtTipoInmu" labelFloat="true" layoutX="337.0" layoutY="94.0" promptText="Tipo" />
                <JFXTextField fx:id="txtPrecioInmu" labelFloat="true" layoutX="14.0" layoutY="185.0" promptText="Precio de renta" />
                <JFXTextArea fx:id="txtDescripcionInmu" labelFloat="true" layoutX="163.0" layoutY="140.0" prefHeight="70.0" prefWidth="315.0" promptText="Descripción" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="518.0" layoutY="81.0" prefHeight="230.0" prefWidth="281.0" style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10px;">
            <children>
                <Label layoutX="14.0" layoutY="6.0" text="Datos del Vendedor">
                    
                </Label>
                <JFXTextField fx:id="txtNombreVen" labelFloat="true" layoutX="24.0" layoutY="40.0" prefHeight="25.0" prefWidth="227.0" promptText="Nombre" />
                <JFXTextField fx:id="txtCorreoVen" labelFloat="true" layoutX="24.0" layoutY="91.0" prefHeight="25.0" prefWidth="227.0" promptText="Correo" />
                <JFXTextField fx:id="txtTelefonoVen" labelFloat="true" layoutX="24.0" layoutY="147.0" promptText="Teléfono" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="319.0" prefHeight="174.0" prefWidth="487.0" style="-fx-background-color: #FFFFFFFF; -fx-background-radius: 10px;">
            <children>
                <Label layoutX="14.0" layoutY="6.0" text="Datos de la Venta">
                    
                </Label>
                <JFXTextField fx:id="txtDepositoRen" labelFloat="true" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="135.0" promptText="Depósito (mxn)" />
                <JFXDatePicker fx:id="txtFechaInicioRen" layoutX="198.0" layoutY="39.0" promptText="Fecha de Inicio" />
                <JFXDatePicker fx:id="txtFechaFinRen" layoutX="14.0" layoutY="101.0" promptText="Fecha de Fin" />
                <JFXTextField fx:id="txtTotalRen" labelFloat="true" layoutX="198.0" layoutY="103.0" prefHeight="25.0" prefWidth="135.0" promptText="Monto total (mxn)" />
            </children>
        </AnchorPane>
        <JFXButton fx:id="btnRegistrarRenta" buttonType="RAISED" layoutX="582.0" layoutY="348.0" prefHeight="25.0" prefWidth="171.0" ripplerFill="#404040" style="-fx-background-color: #009688;" text="Registrar Venta">
            
        </JFXButton>
        <JFXButton fx:id="btnSalir" layoutX="728.0" layoutY="493.0" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: #009688;" text="Salir" />
    </children>
</AnchorPane>
